artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.21.3
model_size_bytes: 531
model_uuid: 188946fa11c149a6aecdfdae8d1e73f5
prompts: null
run_id: f1c628e13a034d079987238b29fe0750
utc_time_created: '2025-04-06 06:49:41.088731'
