artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.21.3
model_size_bytes: 531
model_uuid: 3e2f36599dc54ebfa87333c875595b77
prompts: null
run_id: eaa060f7154d4aa9a5daa147b075f36d
utc_time_created: '2025-04-06 07:06:08.193170'
