artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.21.3
model_size_bytes: 531
model_uuid: de9ec26d76a047c9a7a405e54b19234d
prompts: null
run_id: 358534ce71c14da18a499178cd0beca9
utc_time_created: '2025-04-06 06:31:53.868076'
