artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.21.3
model_size_bytes: 531
model_uuid: d3be6ee460a34ba893cf84594eb7e7f1
prompts: null
run_id: 9b9695e3dd20415f98f9c4f2ea1ee389
utc_time_created: '2025-04-06 06:13:53.116653'
