artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.21.3
model_size_bytes: 531
model_uuid: accd333641da4e35b9b3ee02dd50e953
prompts: null
run_id: 2716a8d00a4b4bd29eb5c39d65b9a9bd
utc_time_created: '2025-04-06 06:17:50.918921'
